Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/download/8.16.1-nightly.2025-02-02/WolvenKit.NightlySetup-8.16.1-nightly.2025-02-02.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    This is a beta release so you may encounter bugs. Please report them.
    8.16.1-nightly.2025-02-02 (2025-02-02)
    Bug Fixes
    - exception in entity preview (null check) (4961f0b)
- Key: ReleaseNotesUrl
  Value: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/tag/8.16.1-nightly.2025-02-02
Version: 8.16.1-nightly.2025-02-02
ReleaseTime: 2025-02-02T12:11:50.0000000Z
