Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/download/8.16.0-nightly.2025-01-25/WolvenKit.NightlySetup-8.16.0-nightly.2025-01-25.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    This is a beta release so you may encounter bugs. Please report them.
    8.16.0-nightly.2025-01-25 (2025-01-25)
    Bug Fixes
    - quest and scenes RDTDataViewModel search (10c01b5)
- Key: ReleaseNotesUrl
  Value: https://github.com/WolvenKit/WolvenKit-nightly-releases/releases/tag/8.16.0-nightly.2025-01-25
Version: 8.16.0-nightly.2025-01-25
ReleaseTime: 2025-01-25T12:11:46.0000000Z
