Installer:
- Architecture: x86
  InstallerUrl: https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.85/TrafficMonitor_V1.85_x86.zip
  NestedInstallerFiles:
  - RelativeFilePath: TrafficMonitor/TrafficMonitor.exe
- Architecture: x64
  InstallerUrl: https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.85/TrafficMonitor_V1.85_x64.zip
  NestedInstallerFiles:
  - RelativeFilePath: TrafficMonitor/TrafficMonitor.exe
- Architecture: arm64
  InstallerUrl: https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.85/TrafficMonitor_V1.85_arm64ec.zip
  NestedInstallerFiles:
  - RelativeFilePath: TrafficMonitor/TrafficMonitor.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    功能更新：
    - 任务栏窗口增加 Direct2D 的渲染方式，解决有时字体边缘有锯齿的问题 #1156
    - 显卡监控功能增加对英特尔显卡的支持
    - 右击插件项目时的右键菜单中增加插件菜单
    - 插件管理界面增加插件图标的显示，右键菜单中增加插件命令
    - 监控时间间隔的最大值调整为 30s
    - 任务栏窗口设置中增加“窗口顶部边距”和“垂直边距”的选项
    - 主窗口增加对 png 格式透明背景图片的支持
    - 新增根据 Windows 深浅色模式自动切换皮肤的功能 #1013
    - 新增在任务栏的插件项目中显示资源占用图的功能，并更新对应的插件接口 #1077
    - 主窗口和任务栏窗口中新增今日总流量的显示 #1174
    - 任务栏窗口设置中新增“使用彩色 emoji”的选项（仅 Direct2D 渲染方式）
    - 常规设置中的温度通知上限调整为 120 度 #1814
    - 新增 Arm64EC 的支持 #1703
    - 新增 Lite 版显示 CPU 频率的功能
    - 任务栏设置-预设方案中的方案 2 和方案 3 增加默认的文本颜色
    问题修正：
    - LibreHardwareMonitorLib.dll 更新到 0.9.4 版本，解决部分设备硬件监控信息无法正常显示的问题
    - 修正 Windows 11 build 22621 版本后触屏设备任务栏窗口位置不正确的问题
    - 修正 Windows 11 下小组件不存在时，任务栏窗口的位置不正确的问题的问题 #1582
    - 修正 Windows 11 下，当任务栏窗口显示在右侧时，会和系统小组件重叠的问题
    - 修正选项设置对话框中使用触摸板手势时滚动过快的问题
    - 修正主窗口鼠标提示中 CPU 频率显示不正确的问题
    - 修正皮肤文件中插件项目的显示文本无效的问题 #1813
    - 修正如果隐藏了通知区图标，弹出通知后通知区图标再次出现的问题 #1814 #1812 #1811
- Key: ReleaseNotesUrl
  Value: https://github.com/zhongyang219/TrafficMonitor/releases/tag/V1.85
Version: "1.85"
ReleaseTime: 2025-01-21T08:52:51.0000000Z
