Installer:
- Architecture: x86
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.45.2/lazygit_0.45.2_Windows_32-bit.zip
- Architecture: x64
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.45.2/lazygit_0.45.2_Windows_x86_64.zip
- Architecture: arm64
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.45.2/lazygit_0.45.2_Windows_arm64.zip
- Architecture: neutral
  InstallerUrl: https://github.com/jesseduffield/lazygit/releases/download/v0.45.2/lazygit_0.45.2_Windows_armv6.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    Enhancements 🔥
    - Add ability to configure branch color patterns using regex by @mtrajano in https://github.com/jesseduffield/lazygit/pull/4130
    - Collapse/uncollapse all files in tree by @mtrajano in https://github.com/jesseduffield/lazygit/pull/4131
    - Improve undo action to restore files upon undoing a commit by @gabriellanata in https://github.com/jesseduffield/lazygit/pull/4167
    Fixes 🔧
    - Bump gocui (and tcell) by @stefanhaller in https://github.com/jesseduffield/lazygit/pull/4166
    Maintenance ⚙️
    - Cut a new release automatically each month by @jesseduffield in https://github.com/jesseduffield/lazygit/pull/4146
    - Bump tcell to fix broken deployment by @jesseduffield in https://github.com/jesseduffield/lazygit/pull/4178
    New Contributors
    - @mtrajano made their first contribution in https://github.com/jesseduffield/lazygit/pull/4130
    - @gabriellanata made their first contribution in https://github.com/jesseduffield/lazygit/pull/4167
    Full Changelog: https://github.com/jesseduffield/lazygit/compare/v0.45.0...v0.45.2
- Key: ReleaseNotesUrl
  Value: https://github.com/jesseduffield/lazygit/releases/tag/v0.45.2
Version: 0.45.2
ReleaseTime: 2025-01-17T13:42:08.0000000Z
