Installer:
- Architecture: x64
  InstallerUrl: https://github.com/uazo/cromite/releases/download/v125.0.6422.150-09fd705651577dd2bb5896ad0d3d310a8e5ef3d3/chrome-win.zip
  NestedInstallerFiles:
  - RelativeFilePath: chrome-win\chrome.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: see https://github.com/uazo/cromite/issues/1173#issuecomment-2141388971
- Key: ReleaseNotesUrl
  Value: https://github.com/uazo/cromite/releases/tag/v125.0.6422.150-09fd705651577dd2bb5896ad0d3d310a8e5ef3d3
Version: 125.0.6422.150
ReleaseTime: 2024-06-01T06:30:05.0000000Z
