Installer:
- Architecture: x64
  InstallerUrl: https://github.com/uazo/cromite/releases/download/v125.0.6422.76-79775d5c2adceb3f886b3c023f8b94604b7cd707/chrome-win.zip
  NestedInstallerFiles:
  - RelativeFilePath: chrome-win\chrome.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: ""
- Key: ReleaseNotesUrl
  Value: https://github.com/uazo/cromite/releases/tag/v125.0.6422.76-79775d5c2adceb3f886b3c023f8b94604b7cd707
Version: 125.0.6422.76
ReleaseTime: 2024-05-23T16:03:12.0000000Z
