Installer:
- Architecture: x64
  InstallerUrl: https://github.com/uazo/cromite/releases/download/v124.0.6367.159-9af3274988743133252d27054a6b6d4670785d27/chrome-win.zip
  NestedInstallerFiles:
  - RelativeFilePath: chrome-win\chrome.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: see https://github.com/uazo/cromite/issues/1067
- Key: ReleaseNotesUrl
  Value: https://github.com/uazo/cromite/releases/tag/v124.0.6367.159-9af3274988743133252d27054a6b6d4670785d27
Version: 124.0.6367.159
ReleaseTime: 2024-05-09T14:41:28.0000000Z
