Installer:
- Architecture: x64
  InstallerUrl: https://github.com/uazo/cromite/releases/download/v124.0.6367.60-7ed682ea157d5dbb90eecc05e4ab57edac1ca23b/chrome-win.zip
  NestedInstallerFiles:
  - RelativeFilePath: chrome-win\chrome.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: see https://github.com/uazo/cromite/issues/1007#issuecomment-2065849654
- Key: ReleaseNotesUrl
  Value: https://github.com/uazo/cromite/releases/tag/v124.0.6367.60-7ed682ea157d5dbb90eecc05e4ab57edac1ca23b
Version: 124.0.6367.60
ReleaseTime: 2024-04-19T06:30:12.0000000Z
