Installer:
- Architecture: x64
  InstallerUrl: https://github.com/uazo/cromite/releases/download/v122.0.6261.128-cd81f3a4c72999ce8c5b86a1c3478118d457e7bf/chrome-win.zip
  NestedInstallerFiles:
  - RelativeFilePath: chrome-win\chrome.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: see https://github.com/uazo/cromite/issues/881#issuecomment-1996767258
- Key: ReleaseNotesUrl
  Value: https://github.com/uazo/cromite/releases/tag/v122.0.6261.128-cd81f3a4c72999ce8c5b86a1c3478118d457e7bf
Version: 122.0.6261.128
ReleaseTime: 2024-03-14T07:55:47.0000000Z
