Installer:
- Architecture: x64
  InstallerUrl: https://github.com/uazo/cromite/releases/download/v124.0.6367.202-5e764c70a2176e8c55c6050f86478a406b324410/chrome-win.zip
  NestedInstallerFiles:
  - RelativeFilePath: chrome-win\chrome.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: see https://github.com/uazo/cromite/issues/1067#issuecomment-2105630577
- Key: ReleaseNotesUrl
  Value: https://github.com/uazo/cromite/releases/tag/v124.0.6367.202-5e764c70a2176e8c55c6050f86478a406b324410
Version: 124.0.6367.202
ReleaseTime: 2024-05-11T08:18:34.0000000Z
