Installer:
- Architecture: x64
  InstallerUrl: https://github.com/aclap-dev/vdhcoapp/releases/download/v2.0.19/vdhcoapp-windows-x86_64-installer.exe
- Architecture: x86
  InstallerUrl: https://github.com/aclap-dev/vdhcoapp/releases/download/v2.0.19/vdhcoapp-windows-i686-installer.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: v2.0.19
- Key: ReleaseNotesUrl
  Value: https://github.com/aclap-dev/vdhcoapp/releases/tag/v2.0.19
Version: 2.0.19
ReleaseTime: 2024-02-19T06:42:28.0000000Z
