Installer:
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.0.4/dbeaver-ce-24.0.4-x86_64-setup.exe
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.0.4/dbeaver-ce-24.0.4-x86_64-setup.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    - SQL Editor:
                    - Smart mode for Blank line is statement delimiter  setting was fixed
                    - Vertical button alignment was fixed
                - ER Diagrams: Keep layout selection was fixed
                - Data transfer:
                    - Import from CSV with duplicated columns names was fixed
                    - Parallel data transfer monitoring/cancellation were fixed
                - Dashboards:
                    - Ability to drag and drop charts to another dashboard was added
                    - Number of minor UI improvements were added
                - Connectivity:
                    - SSH parameters validation on the Connection page was added
                    - Editing of 'Local host' and 'Remote host' fields in the Port Forwarding section was fixed
                    - Database connection timeout notification was fixed
                - Development: Redundant tests were disabled
                - Databases
                    - MariaDB:
                        - GRANT OPTION privilege persistence was fixed
                        - Schema privileges representation was fixed
                    - SQL Server: trigger deletion was fixed
                    - Teradata: link to the referenced table in the Metadata editor was added
                - Localization: French translation was updated (thanks to @Jean-BaptisteC)
                - General:
                    - Language configuration in Windows installer was fixed
                    - We have migrated to Eclipse 2024/06
- Key: ReleaseNotesUrl
  Value: https://github.com/dbeaver/dbeaver/releases/tag/24.0.4
Version: 24.0.4
ReleaseTime: 2024-05-05T18:55:07.0000000Z
