Installer:
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.1.0/dbeaver-ce-24.1.0-x86_64-setup.exe
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.1.0/dbeaver-ce-24.1.0-x86_64-setup.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Changes since 24.0.5:
                - SQL Editor: issue with extra linefeed during autocompletion was fixed
                - Data Editor: loading data when fast scrolling using the keyboard was fixed
                - Database tasks:
                    - Maximum execution time option was added
                    - Tasks running from non-default workspace was fixed
                - Connectivity:
                    - 'Azure AD' was renamed to 'Microsoft Entra ID'
                    - Links to database support documentation were added for many databases
                    - Automatical termination of the shell command script 'Before connect' was fixed
                - General:
                    - Crash when closing detached editor tab in another window was fixed
                    - 'Restore default' for Metadata read, Client identification settings was fixed
                    - .projects and .settings folders became findable in Projects when the application is used as an Eclipse plugin
                    - Truncated notifications were fixed
                - Projects:
                    - Disconnecting a database from the Project view was fixed
                    - Opening a bookmark after changing the application language was fixed (thanks to @SASUKE38)
                - ERD: loading diagrams for drivers with broken foreign keys support was fixed
                - Database Navigator:
                    - Color of the table statistics was changed to visible in the dark theme and became configurable
                    - Deleting connection option in the context menu was renamed to 'Delete connection'
                - Databases:
                    - CrateDB: table DDL was fixed
                    - Databricks: authentication with personal access token was added
                    - DB2i: procedure creation was fixed
                    - DuckDB: aliases autocompletion was fixed
                    - H2: foreign keys presentation was fixed
                    - Oracle: JSON data type support was improved
                    - PostgreSQL: support of fully qualified names in DDL was fixed
                - Localization:
                    - German localization was updated (thanks to @maxbobse)
- Key: ReleaseNotesUrl
  Value: https://github.com/dbeaver/dbeaver/releases/tag/24.1.0
Version: 24.1.0
ReleaseTime: 2024-06-02T17:15:23.0000000Z
