Installer:
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.0.3/dbeaver-ce-24.0.3-x86_64-setup.exe
- Architecture: x64
  InstallerUrl: https://github.com/dbeaver/dbeaver/releases/download/24.0.3/dbeaver-ce-24.0.3-x86_64-setup.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    - General:
                    - Migration from Toad for Oracle was supported
                    - Sensitive information in the log files is now masked
                - SQL Editor:
                    - Smart mode for 'Blank line as statement delimiter' option was added (enabled by default)
                    - Sub-select autocompletion was added
                    - Highlighting of column references in INSERT queries was fixed
                    - Outline viewer opening was fixed
                    - Issue with hidden text on macOS was fixed
                - Connectivity:
                    - Space trimming when saving user credentials was added
                    - Saving SSH configuration with missing AWS private key was fixed
                    - Reconnecting via SSH tunnel was fixed
                - ER Diagrams: foreign keys presentation was fixed
                - AI:
                    - AI assistant is enabled by default
                    - Database metadata collection was fixed
                - Dashboards: disappearance of custom dashboards after version update was fixed
                - Connectivity:
                    - Space trimming when saving user credentials was added
                    - Saving SSH configuration with missing AWS private key was fixed
                    - Reconnecting via SSH tunnel was fixed
- Key: ReleaseNotesUrl
  Value: https://github.com/dbeaver/dbeaver/releases/tag/24.0.3
Version: 24.0.3
ReleaseTime: 2024-04-21T17:00:19.0000000Z
