Installer:
- Architecture: x64
  InstallerUrl: https://github.com/cli/cli/releases/download/v2.47.0/gh_2.47.0_windows_amd64.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    - Fix typo in auth switch help example by @ihommani in https://github.com/cli/cli/pull/8870
    - Bump go-gh to 2.7.0 by @williammartin in https://github.com/cli/cli/pull/8884
    - gh-attestation cmd integration by @malancas in https://github.com/cli/cli/pull/8698
    - Upgrade to Go 1.22 by @yanskun in https://github.com/cli/cli/pull/8836
    - Rely on go.mod go version in all workflows by @williammartin in https://github.com/cli/cli/pull/8911
    - build(deps): bump gopkg.in/go-jose/go-jose.v2 from 2.6.1 to 2.6.3 by @dependabot in https://github.com/cli/cli/pull/8902
    - build(deps): bump github.com/docker/docker from 24.0.7+incompatible to 24.0.9+incompatible by @dependabot in https://github.com/cli/cli/pull/8903
    - Fix segfault in error handling of gh repo rename by @satoqz in https://github.com/cli/cli/pull/8888
    - build(deps): bump google.golang.org/grpc from 1.61.0 to 1.61.1 by @dependabot in https://github.com/cli/cli/pull/8912
    - build(deps): bump github.com/gorilla/websocket from 1.5.0 to 1.5.1 by @dependabot in https://github.com/cli/cli/pull/8913
    - build(deps): bump github.com/google/go-containerregistry from 0.19.0 to 0.19.1 by @dependabot in https://github.com/cli/cli/pull/8914
    - build(deps): bump github.com/sigstore/protobuf-specs from 0.3.0 to 0.3.1 by @dependabot in https://github.com/cli/cli/pull/8923
    - Bump glamour to v0.7.0 and go mod tidy by @williammartin in https://github.com/cli/cli/pull/8920
    New Contributors
    - @ihommani made their first contribution in https://github.com/cli/cli/pull/8870
    - @malancas made their first contribution in https://github.com/cli/cli/pull/8698
    - @satoqz made their first contribution in https://github.com/cli/cli/pull/8888
    Full Changelog: https://github.com/cli/cli/compare/v2.46.0...v2.47.0
- Key: ReleaseNotesUrl
  Value: https://github.com/cli/cli/releases/tag/v2.47.0
Version: 2.47.0
ReleaseTime: 2024-04-03T16:59:16.0000000Z
