Installer:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/kate/release-24.12/windows/kate-release_24.12-8878-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 8D16B934FC5B557363BFAA80D9FE68126D6DC85CACF3CAFFE1F17951B2B9CA13
Locale: []
Version: 24.12-8878
RealVersion: 24.12.1
