Installer:
- Architecture: x64
  InstallerUrl: https://github.com/oven-sh/bun/releases/download/bun-v1.2.0/bun-windows-x64.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Read Bun 1.2's release notes on Bun's blog
    Watch the video:

    To install Bun:
    curl -fsSL https://bun.sh/install | bash
    # or you can use npm
    # npm install -g bun
    Windows:
    powershell -c "irm bun.sh/install.ps1|iex"
    To upgrade to Bun v1.2.0:
    bun upgrade
- Key: ReleaseNotesUrl
  Value: https://github.com/oven-sh/bun/releases/tag/bun-v1.2.0
Version: 1.2.0
ReleaseTime: 2025-01-22T16:31:39.0000000Z
