Installer:
- Architecture: x86
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.4/AppFlowy-0.5.4-windows-x86_64.exe
- Architecture: x64
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.4/AppFlowy-0.5.4-windows-x86_64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    Version 0.5.4 - 04/09/2024
    New Features
    - Introduced support for displaying a synchronization indicator within documents and databases to enhance user awareness of data sync status
    - Revamped the select option cell editor in database
    - Improved translations for Spanish, German, Kurdish, and Vietnamese
    - Supported Android 6 and newer versions
    Bug Fixes
    - Resolved an issue where twelve-hour time formats were not being parsed correctly in databases
    - Fixed a bug affecting the user interface of the single select option filter
    - Fixed various minor UI issues
- Key: ReleaseNotesUrl
  Value: https://github.com/AppFlowy-IO/AppFlowy/releases/tag/0.5.4
Version: 0.5.4
ReleaseTime: 2024-04-09T06:30:53.0000000Z
