Installer:
- Architecture: x86
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.3/AppFlowy-0.5.3-windows-x86_64.exe
- Architecture: x64
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.3/AppFlowy-0.5.3-windows-x86_64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    Version 0.5.3 - 03/26/2024
    New Features
    - Added build support for 32-bit Android devices
    - Introduced filters for KanBan boards for enhanced organization
    - Introduced the new "Relations" column type in Grids
    - Expanded language support with the addition of Greek
    - Enhanced toolbar design for Mobile devices
    Bug Fixes
    - Rectified the issue of incomplete row data in Grids when adding new rows with active filters
    - Enhanced the logic governing the filtering of number and select/multi-select fields for improved accuracy
    - Implemented UI refinements on both Desktop and Mobile platforms, enriching the overall user experience of AppFlowy
- Key: ReleaseNotesUrl
  Value: https://github.com/AppFlowy-IO/AppFlowy/releases/tag/0.5.3
Version: 0.5.3
ReleaseTime: 2024-03-26T07:37:28.0000000Z
