Installer:
- Architecture: x86
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.8/AppFlowy-0.5.8-windows-x86_64.exe
- Architecture: x64
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.8/AppFlowy-0.5.8-windows-x86_64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    Version 0.5.8 - 05/20/2024
    New Features
    - Improvement to the Callout block to insert new lines
    - New settings page "Manage data" replaced the "Files" page
    - New settings page "Workspace" replaced the "Appearance" and "Language" pages
    - A custom implementation of a title bar for Windows users
    - Added support for selecting Cards in kanban and performing grouped keyboard shortcuts
    - Added support for default system font family
    - Support for scaling the application up/down using a keyboard shortcut (CMD/CTRL + PLUS/MINUS)
- Key: ReleaseNotesUrl
  Value: https://github.com/AppFlowy-IO/AppFlowy/releases/tag/0.5.8
Version: 0.5.8
ReleaseTime: 2024-05-21T11:42:37.0000000Z
