Installer:
- Architecture: x86
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.5/AppFlowy-0.5.5-windows-x86_64.exe
- Architecture: x64
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.5/AppFlowy-0.5.5-windows-x86_64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    Version 0.5.5 - 04/24/2024
    New Features
    - Improved the display of code blocks with line numbers
    - Added support for signing in using Magic Link
    Bug Fixes
    - Fixed the database synchronization indicator issue
    - Resolved the issue with opening the mentioned page on mobile
    - Cleared the collaboration status when the user exits AppFlowy
- Key: ReleaseNotesUrl
  Value: https://github.com/AppFlowy-IO/AppFlowy/releases/tag/0.5.5
Version: 0.5.5
ReleaseTime: 2024-04-25T06:53:52.0000000Z
