Installer:
- Architecture: x86
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.7/AppFlowy-0.5.7-windows-x86_64.exe
- Architecture: x64
  InstallerUrl: https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.5.7/AppFlowy-0.5.7-windows-x86_64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    Version 0.5.7 - 05/10/2024
    Bug Fixes
    - Resolved page opening issue on Android.
    - Fixed text input inconsistency on Kanban board cards.
- Key: ReleaseNotesUrl
  Value: https://github.com/AppFlowy-IO/AppFlowy/releases/tag/0.5.7
Version: 0.5.7
ReleaseTime: 2024-05-10T09:26:00.0000000Z
