Installer:
- Architecture: arm64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.1.0/aztx_1.1.0_windows_arm64.zip
- Architecture: x86
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.1.0/aztx_1.1.0_windows_386.zip
- Architecture: x64
  InstallerUrl: https://github.com/riweston/aztx/releases/download/1.1.0/aztx_1.1.0_windows_amd64.zip
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Changelog
    - b412c78 fix: Stripped out fields which can cause issues with unmarshalling the json data structure (#29)
- Key: ReleaseNotesUrl
  Value: https://github.com/riweston/aztx/releases/tag/1.1.0
Version: 1.1.0
ReleaseTime: 2024-03-21T09:14:18.0000000Z
