Installer:
- Architecture: x64
  InstallerUrl: https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.2/DesktopEditors_x64.exe
- Architecture: x64
  InstallerUrl: https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.2/DesktopEditors_x64.msi
- Architecture: x86
  InstallerUrl: https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.2/DesktopEditors_x86.exe
- Architecture: x86
  InstallerUrl: https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.2.2/DesktopEditors_x86.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: See changes at CHANGELOG.md
- Key: ReleaseNotesUrl
  Value: https://github.com/ONLYOFFICE/DesktopEditors/releases/tag/v8.2.2
Version: 8.2.2
ReleaseTime: 2024-11-29T09:15:44.0000000Z
