Installer:
- Architecture: x64
  InstallerUrl: https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v4.3.1/Beekeeper-Studio-Setup-4.3.1.exe
Locale:
- Key: ReleaseNotesUrl
  Value: https://github.com/beekeeper-studio/beekeeper-studio/releases/tag/v4.3.1
Version: 4.3.1
ReleaseTime: 2024-04-29T18:30:25.0000000Z
