Installer:
- Architecture: x86
  InstallerUrl: https://github.com/Nevcairiel/LAVFilters/releases/download/0.79.1/LAVFilters-0.79.1-Installer.exe
- Architecture: x64
  InstallerUrl: https://github.com/Nevcairiel/LAVFilters/releases/download/0.79.1/LAVFilters-0.79.1-Installer.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    0. 79.1 - 2024/03/28 LAV Video
    - Fixed: Resolved a glitch when playing HEVC video
- Key: ReleaseNotesUrl
  Value: https://github.com/Nevcairiel/LAVFilters/releases/tag/0.79.1
Version: 0.79.1
ReleaseTime: 2024-03-28T16:29:59.0000000Z
