Installer:
- Architecture: x86
  InstallerUrl: https://github.com/Nevcairiel/LAVFilters/releases/download/0.79.2/LAVFilters-0.79.2-Installer.exe
- Architecture: x64
  InstallerUrl: https://github.com/Nevcairiel/LAVFilters/releases/download/0.79.2/LAVFilters-0.79.2-Installer.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    0. 79.2 - 2024/04/08 LAV Splitter
    - Fixed: Buffering media from a high latency source was slower then expected (since 0.79)
    LAV Audio
    - Fixed: Bitstream AC3 audio could fallback to PCM on streams that start with a corrupt audio frame (since 0.78)
    - Fixed: Resolved a memory leak when bitstreaming AC3
- Key: ReleaseNotesUrl
  Value: https://github.com/Nevcairiel/LAVFilters/releases/tag/0.79.2
Version: 0.79.2
ReleaseTime: 2024-04-08T08:23:17.0000000Z
