Installer:
- Architecture: x64
  InstallerUrl: https://github.com/Governikus/AusweisApp/releases/download/2.1.1/AusweisApp-2.1.1.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Anwender
    - Visuelle Anpassungen und Optimierungen der grafischen Oberfläche.
    - Korrektur von selten auftretenden Problemen im Zusammenhang mit dem verwendeten Browser.
    - Textuelle Anpassungen.
    Entwickler
    - Korrektur von READER Messages im SDK bei der Verwendung von unbekannten Karten oder bei instabiler Verbindung zur Karte.
- Key: ReleaseNotesUrl
  Value: https://github.com/Governikus/AusweisApp/releases/tag/2.1.1
Version: 2.1.1
ReleaseTime: 2024-04-10T11:48:45.0000000Z
