Installer:
- Architecture: x86
  InstallerUrl: https://github.com/martinrotter/rssguard/releases/download/4.6.6/rssguard-4.6.6-6cf2717ed-win10.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: Some fixes in this release.
- Key: ReleaseNotesUrl
  Value: https://github.com/martinrotter/rssguard/releases/tag/4.6.6
Version: 4.6.6
ReleaseTime: 2024-03-15T07:13:38.0000000Z
