Installer:
- Architecture: x86
  InstallerUrl: https://github.com/martinrotter/rssguard/releases/download/4.7.2/rssguard-4.7.2-5b0453b86-win10.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Fixed:
    - Some non-lite installation packages were wrongly named. (#1426)
    - Plugins were loaded multiple times. (#1427)
- Key: ReleaseNotesUrl
  Value: https://github.com/martinrotter/rssguard/releases/tag/4.7.2
Version: 4.7.2
ReleaseTime: 2024-05-31T06:52:39.0000000Z
