Installer:
- Architecture: x64
  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v7.12.0/calibre-64bit-7.12.0.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: Release version 7.12.0
- Key: ReleaseNotesUrl
  Value: https://github.com/kovidgoyal/calibre/releases/tag/v7.12.0
Version: 7.12.0
ReleaseTime: 2024-05-31T02:24:45.0000000Z
