Installer:
- Architecture: x64
  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v7.24.0/calibre-64bit-7.24.0.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: Release version 7.24.0
- Key: ReleaseNotesUrl
  Value: https://github.com/kovidgoyal/calibre/releases/tag/v7.24.0
Version: 7.24.0
ReleaseTime: 2025-01-10T03:54:03.0000000Z
