Installer:
- Architecture: x64
  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v7.7.0/calibre-64bit-7.7.0.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: Release version 7.7.0
- Key: ReleaseNotesUrl
  Value: https://github.com/kovidgoyal/calibre/releases/tag/v7.7.0
Version: 7.7.0
ReleaseTime: 2024-03-14T06:12:08.0000000Z
