Installer:
- Architecture: x64
  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v7.8.0/calibre-64bit-7.8.0.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: Release version 7.8.0
- Key: ReleaseNotesUrl
  Value: https://github.com/kovidgoyal/calibre/releases/tag/v7.8.0
Version: 7.8.0
ReleaseTime: 2024-04-05T02:45:15.0000000Z
