Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WinSSHTerm/WinSSHTerm/releases/download/2.35.0/WinSSHTerm-2.35.0-x64.msi
- Architecture: arm64
  InstallerUrl: https://github.com/WinSSHTerm/WinSSHTerm/releases/download/2.35.0/WinSSHTerm-2.35.0-arm64.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    - Support for environment variables added to set custom locations for PuTTY, WinSCP, Pageant, Plink and VcXsrv (see point 32 in the FAQ section)
    - Env Color: Instead of only changing the background color it is now possible to optionally change all 22 terminal colors in PuTTY (see point 21 in the FAQ section)
    - Bug fix: Spacing in tabs corrected
    - Square color area in the tab changed to a colored dot to save space
    - new configuration parameter "Custom Type" for each connection
    - Connection Filter: new option to resolve variables
    - Connection Filter: new parameter "Custom Type" added to the properties list
    - new updateable msix package available in the Microsoft Store
    - msix package: Removed download pop ups and links
    - Bug fix: Prevent starting WinSSHTerm if the key file is invalid
- Key: ReleaseNotesUrl
  Value: https://github.com/WinSSHTerm/WinSSHTerm/releases/tag/2.35.0
Version: 2.35.0
ReleaseTime: 2024-05-15T15:53:10.0000000Z
