Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WinSSHTerm/WinSSHTerm/releases/download/2.34.1/WinSSHTerm-2.34.1-x64.msi
- Architecture: arm64
  InstallerUrl: https://github.com/WinSSHTerm/WinSSHTerm/releases/download/2.34.1/WinSSHTerm-2.34.1-arm64.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    - Show warnings if an unsecure version of PuTTY/WinSCP is used
    - New option to disable security warnings under File->Preferences->General
- Key: ReleaseNotesUrl
  Value: https://github.com/WinSSHTerm/WinSSHTerm/releases/tag/2.34.1
Version: 2.34.1
ReleaseTime: 2024-04-16T15:18:09.0000000Z
