Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WinSSHTerm/WinSSHTerm/releases/download/2.35.2/WinSSHTerm-2.35.2-x64.msi
- Architecture: arm64
  InstallerUrl: https://github.com/WinSSHTerm/WinSSHTerm/releases/download/2.35.2/WinSSHTerm-2.35.2-arm64.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    - Bug fix: If a backup is created when a shared connection file is loaded, the local connections will be missing in the backup. Please recreate your backup with 2.35.2 or later, if it was created with 2.35.1 or earlier
    - Bug fix: Restoring a backup when a shared connection file is configured can cause an error and prevent WinSSHTerm from starting
- Key: ReleaseNotesUrl
  Value: https://github.com/WinSSHTerm/WinSSHTerm/releases/tag/2.35.2
Version: 2.35.2
ReleaseTime: 2024-05-30T15:53:12.0000000Z
