Installer:
- Architecture: x64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.40.2/pixi-x86_64-pc-windows-msvc.msi
- Architecture: arm64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.40.2/pixi-aarch64-pc-windows-msvc.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    Added
    - Add a progress bar for source ( git ) dependencies by @nichmor in #2898
    Changed
    - Split into 'source' and 'binary' build types by @tdejager in #2903
    Documentation
    - Update index.md - windows install command by @raybellwaves in #2871
    - Fix project_model module docs by @Hofer-Julian in #2928
    - Pixi build variants by @baszalmstra in #2901
    Fixed
    - CamelCase project protocol types by @baszalmstra in #2907
    - Rewrite prefix guard into async by @nichmor in #2908
    - Double_lines in copy of docs by @ruben-arts in #2913
    - Stackoverflow when running pixi in debug mode on windows by @baszalmstra in #2922
    - pixi run --help by @Hofer-Julian in #2918
    - Shell hang on progress bar by @baszalmstra in #2929
    - Take into account the variants for the source cache by @baszalmstra in #2877
    - Pixi init by @Hofer-Julian in #2930
    New Contributors
    - @raybellwaves made their first contribution in #2871
    Download pixi 0.40.2
    File Platform Checksum
    pixi-aarch64-apple-darwin.tar.gz Apple Silicon macOS checksum
    pixi-x86_64-apple-darwin.tar.gz Intel macOS checksum
    pixi-aarch64-pc-windows-msvc.zip ARM64 Windows checksum
    pixi-aarch64-pc-windows-msvc.msi ARM64 Windows checksum
    pixi-x86_64-pc-windows-msvc.zip x64 Windows checksum
    pixi-x86_64-pc-windows-msvc.msi x64 Windows checksum
    pixi-aarch64-unknown-linux-musl.tar.gz ARM64 MUSL Linux checksum
    pixi-x86_64-unknown-linux-musl.tar.gz x64 MUSL Linux checksum
- Key: ReleaseNotesUrl
  Value: https://github.com/prefix-dev/pixi/releases/tag/v0.40.2
Version: 0.40.2
ReleaseTime: 2025-01-17T13:18:35.0000000Z
