Installer:
- Architecture: x64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.39.5/pixi-aarch64-pc-windows-msvc.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    ✨ Highlights
    By updating resolvo to the latest version we now significantly lower the RAM usage during the solve process. 🚀 As this improvement removes a huge set of data from the solve step it also speeds it up even more, especially for hard to solve environments.
    Some numbers from the resolvo PR, based on the resolve test dataset:
    - Average Solve Time: 'pixi v0.39.5' was 1.68 times faster than 'pixi v0.39.4'
    - Median Solve Time: 'pixi v0.39.5' was 1.33 times faster than 'pixi v0.39.4'
    - 25th Percentile: 'pixi v0.39.5' was 1.22 times faster than 'pixi v0.39.4'
    - 75th Percentile: 'pixi v0.39.5' was 2.28 times faster than 'pixi v0.39.4'
    Added
    - Add cli modifications of the system requirements by @ruben-arts in #2765
    - Support --manifest-path to project directory by @blmaier in #2716
    Changed
    - Make binary, config folder, and lock file names dynamic by @zbowling in #2775
    Documentation
    - Add marray to community by @lucascolley in #2774
    - Simplify nushell completion script by @Hofer-Julian in #2782
    - Fix typo in PyCharm integration doc by @stevenschaerer in #2766
    - Do not depend on gxx in pixi build docs by @traversaro in #2815
    - Fix typo by @pavelzw in #2833
    Fixed
    - Move away from lazy_static by @Hofer-Julian in #2781
    - Don't modify manifest on failing pixi add/upgrade by @ruben-arts in #2756
    - Ignore .pixi folder for build by @baszalmstra in #2801
    - Use correct directory for build artifact cache by @baszalmstra in #2830
    - Detect Freethreading Python by @nichmor in #2762
    New Contributors
    - @stevenschaerer made their first contribution in #2766
    - @zbowling made their first contribution in #2775
    Download pixi 0.39.5
    File Platform Checksum
    pixi-aarch64-apple-darwin.tar.gz Apple Silicon macOS checksum
    pixi-x86_64-apple-darwin.tar.gz Intel macOS checksum
    pixi-aarch64-pc-windows-msvc.zip ARM64 Windows checksum
    pixi-aarch64-pc-windows-msvc.msi ARM64 Windows checksum
    pixi-x86_64-pc-windows-msvc.zip x64 Windows checksum
    pixi-x86_64-pc-windows-msvc.msi x64 Windows checksum
    pixi-aarch64-unknown-linux-musl.tar.gz ARM64 MUSL Linux checksum
    pixi-x86_64-unknown-linux-musl.tar.gz x64 MUSL Linux checksum
- Key: ReleaseNotesUrl
  Value: https://github.com/prefix-dev/pixi/releases/tag/v0.39.5
Version: 0.39.5
ReleaseTime: 2025-01-06T10:24:50.0000000Z
