Installer:
- Architecture: x64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.19.1/pixi-x86_64-pc-windows-msvc.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    ✨ Highlights
    This fixes the issue where pixi would generate broken environments/lockfiles when a mapping for a brand-new version of a package is missing.
    📃 Details
    - Add fallback mechanism for missing mapping by @nichmor in #1166
    Full commit history
- Key: ReleaseNotesUrl
  Value: https://github.com/prefix-dev/pixi/releases/tag/v0.19.1
Version: 0.19.1
ReleaseTime: 2024-04-11T13:40:51.0000000Z
