Installer:
- Architecture: x64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.17.1/pixi-x86_64-pc-windows-msvc.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    ✨ Highlights
    A quick bug-fix release for pixi list.
    📃 Details
    Documentation
    - Fix typo by @pavelzw in #1028
    Fixed
    - Remove the need for a python interpreter in pixi list by @baszalmstra in #1033
- Key: ReleaseNotesUrl
  Value: https://github.com/prefix-dev/pixi/releases/tag/v0.17.1
Version: 0.17.1
ReleaseTime: 2024-03-21T19:14:02.0000000Z
