Installer:
- Architecture: x64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.41.1/pixi-x86_64-pc-windows-msvc.msi
- Architecture: arm64
  InstallerUrl: https://github.com/prefix-dev/pixi/releases/download/v0.41.1/pixi-aarch64-pc-windows-msvc.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Release Notes
    Fixed
    - Pixi authentication by @ruben-arts in #3070
    Download pixi 0.41.1
    File Platform Checksum
    pixi-aarch64-apple-darwin.tar.gz Apple Silicon macOS checksum
    pixi-x86_64-apple-darwin.tar.gz Intel macOS checksum
    pixi-aarch64-pc-windows-msvc.zip ARM64 Windows checksum
    pixi-aarch64-pc-windows-msvc.msi ARM64 Windows checksum
    pixi-x86_64-pc-windows-msvc.zip x64 Windows checksum
    pixi-x86_64-pc-windows-msvc.msi x64 Windows checksum
    pixi-aarch64-unknown-linux-musl.tar.gz ARM64 MUSL Linux checksum
    pixi-x86_64-unknown-linux-musl.tar.gz x64 MUSL Linux checksum
- Key: ReleaseNotesUrl
  Value: https://github.com/prefix-dev/pixi/releases/tag/v0.41.1
Version: 0.41.1
ReleaseTime: 2025-02-07T10:09:01.0000000Z
