Installer:
- Architecture: x86
  InstallerUrl: https://github.com/rizinorg/rizin/releases/download/v0.7.2/rizin_installer-v0.7.2-x86.exe
- Architecture: x64
  InstallerUrl: https://github.com/rizinorg/rizin/releases/download/v0.7.2/rizin_installer-v0.7.2-x86_64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    - Disable PCRE2 JIT on macOS
    - Fix building with newer tree-sitter runtimes
- Key: ReleaseNotesUrl
  Value: https://github.com/rizinorg/rizin/releases/tag/v0.7.2
Version: 0.7.2
ReleaseTime: 2024-03-05T14:40:44.0000000Z
