Installer:
- Architecture: x86
  InstallerUrl: https://github.com/rizinorg/rizin/releases/download/v0.7.4/rizin_installer-v0.7.4-x86.exe
- Architecture: x64
  InstallerUrl: https://github.com/rizinorg/rizin/releases/download/v0.7.4/rizin_installer-v0.7.4-x86_64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Security fixes
    - Fix CVE-2022-1207
    - Fix out of bound read in GNU CRIS analysis plugin
    - Fix out of bound read in ObjC analysis
    - Harden string limits check in coresymbolication
    - Always check for NULL after allocating memory during the parsing of dyldcache
    Miscellaneous
    - Remove a call to m command that doesn't exist
    - Fix NetBSD 10 build
    - Improve OpenBSD debugger process state handling
    - Forbid declaration of __ucrt_int_to_float from Win SDK 10.0.25182.0
    - Various CI-specific fixes
- Key: ReleaseNotesUrl
  Value: https://github.com/rizinorg/rizin/releases/tag/v0.7.4
Version: 0.7.4
ReleaseTime: 2024-12-21T13:05:40.0000000Z
