Installer:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/VFSForGit/releases/download/v1.0.24074.1/SetupGVFS.1.0.24074.1.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    This release of VFS for Git reverts the addition of credential.azreposCredentialType=oauth to the set of required config settings (added in v1.0.24072.1). Pre-configured values of credential.azreposCredentialType will no longer be overridden.
    Pull requests
    - https://github.com/microsoft/VFSForGit/pull/1808: Revert "GVFSVerb: Use OAuth credentials by default"
- Key: ReleaseNotesUrl
  Value: https://github.com/microsoft/VFSForGit/releases/tag/v1.0.24074.1
Version: 1.0.24074.1
ReleaseTime: 2024-03-14T21:42:14.0000000Z
