Installer:
- Architecture: x64
  InstallerUrl: https://github.com/tacitdynamics/foldersync-desktop-production/releases/download/1.2.2/foldersync-desktop-1.2.2-windows-amd64.zip
- Architecture: x64
  InstallerUrl: https://github.com/tacitdynamics/foldersync-desktop-production/releases/download/1.2.2/foldersync-desktop.exe
- Architecture: x64
  InstallerUrl: https://github.com/tacitdynamics/foldersync-desktop-production/releases/download/1.2.2/foldersync-desktop-1.2.2.x64.msix
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: FolderSync Desktop v1.2.2
- Key: ReleaseNotesUrl
  Value: https://github.com/tacitdynamics/foldersync-desktop-production/releases/tag/1.2.2
Version: 1.2.2
ReleaseTime: 2024-05-12T17:42:29.0000000Z
