Installer:
- Architecture: x64
  InstallerUrl: https://github.com/tacitdynamics/foldersync-desktop-production/releases/download/1.2.1/foldersync-desktop-1.2.1-windows-amd64.zip
- Architecture: x64
  InstallerUrl: https://github.com/tacitdynamics/foldersync-desktop-production/releases/download/1.2.1/foldersync-desktop.exe
- Architecture: x64
  InstallerUrl: https://github.com/tacitdynamics/foldersync-desktop-production/releases/download/1.2.1/foldersync-desktop-1.2.1.x64.msix
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: FolderSync Desktop v1.2.1
- Key: ReleaseNotesUrl
  Value: https://github.com/tacitdynamics/foldersync-desktop-production/releases/tag/1.2.1
Version: 1.2.1
ReleaseTime: 2024-04-28T11:28:02.0000000Z
