Installer:
- Architecture: x64
  InstallerUrl: https://github.com/neovide/neovide/releases/download/0.13.1/neovide.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    Bug Fixes
    - fix: Fix underline rendering by @AThePeanut4 in https://github.com/neovide/neovide/pull/2564
    - fix: Delay the window creation until it's time to draw by @fredizzimo in https://github.com/neovide/neovide/pull/2562
      - This fixes a lot of macOS issues, and some glitches when showing the window initially on other platforms
    - fix: neovide_scale_factor minor fix by @dineshKumar777 in https://github.com/neovide/neovide/pull/2570
    - fix: Require only DXGI 1.2 when not debugging by @fredizzimo in https://github.com/neovide/neovide/pull/2559
      - Fixes startup crash on Windows
    - fix: Broken IME enable and popup position by @fredizzimo in https://github.com/neovide/neovide/pull/2571
    - docs: Update list of currently available settings by @ekorchmar in https://github.com/neovide/neovide/pull/2583
    - fix: group floating window by @TwIStOy in https://github.com/neovide/neovide/pull/2578
    - fix: Don't use login shell on macOS if $TERM is set by @cpmsmith in https://github.com/neovide/neovide/pull/2587
    - fix: Another attempt to fix the IME not geting properly enabled by @fredizzimo in https://github.com/neovide/neovide/pull/2581
    - fix: Disable inter-layer grouping by default by @fredizzimo in https://github.com/neovide/neovide/pull/2580
    Other Changes
    - refactor: remove unnecessary casting to usize by @hamirmahal in https://github.com/neovide/neovide/pull/2589
    New Contributors
    - @ekorchmar made their first contribution in https://github.com/neovide/neovide/pull/2583
    - @hamirmahal made their first contribution in https://github.com/neovide/neovide/pull/2589
    Full Changelog: https://github.com/neovide/neovide/compare/0.13.0...0.13.1
- Key: ReleaseNotesUrl
  Value: https://github.com/neovide/neovide/releases/tag/0.13.1
Version: 0.13.1
ReleaseTime: 2024-05-24T20:03:41.0000000Z
