Installer:
- Architecture: x64
  InstallerUrl: https://gottcode.org/focuswriter/FocusWriter_1.8.9.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Bug Fixes
    - FIXED: Slow loading of themes
    - FIXED: Font did not update in theme preview
    - FIXED: Alert expander invisible with monochrome icon themes
    - FIXED: Incorrect icons in monochrome icon themes
    Translation Updates
    Estonian, Marathi
    Full Changelog: https://github.com/gottcode/focuswriter/compare/v1.8.8...v1.8.9
- Key: ReleaseNotesUrl
  Value: https://github.com/gottcode/focuswriter/releases/tag/v1.8.9
Version: 1.8.9
ReleaseTime: 2024-10-11T19:27:22.0000000Z
