Installer:
- Architecture: x86
  InstallerUrl: https://github.com/ppy/osu/releases/download/2024.412.1/install.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    - Fix crash when entering multiplayer on macOS by @smoogipoo in https://github.com/ppy/osu/pull/27839
    Full Changelog: https://github.com/ppy/osu/compare/2024.412.0...2024.412.1
- Key: ReleaseNotesUrl
  Value: https://github.com/ppy/osu/releases/tag/2024.412.1
Version: 2024.412.1
ReleaseTime: 2024-04-13T07:12:00.0000000Z
