Installer:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/system/dolphin/release-24.12/windows/dolphin-release_24.12-5199-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 92D08091CF53BB629737DD13B6A9D562CA1B6EB3A3F17FCBA50A85ABAA548D6A
Locale: []
Version: 24.12-5199
RealVersion: 24.12.2
