Installer:
- Architecture: x64
  InstallerUrl: https://github.com/ra3xdh/qucs_s/releases/download/24.1.0/qucs-s_24_1_0_setup.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Qucs-S 24.1.0
    Important notes
    - Versioning switched to CalVer. The first digit means year, the second digit means the release number, the third digit means patch number #328
    - Qucs-S is now on Telegram. Join https://t.me/qucs_s to ask questions and get news
    New features
    - Added 3-pin RCD devices #349 to improve support of microelectronics PDKs
    - Improvements of Ngspice support; allowed multiple simulation of the same type #463 by @ivandi69
    - Automatic extraction of THD from FOURIER simulation #525 @ivandi69
    - Nutmeg equations improvements; implemented simulation selection from drop-down list #463 #519
    - Improvements of Nutmeg script simulation type; implemented custom prefixes for plots #476 #435 @ivandi69
    - Export DC OP simulation data to dataset #463 #140 @ivandi69
    - Implemented zoom by selection on the rectangular plots #305
    - Implemeted potentiometer device #122
    - Switched digital simulation from FreeHDL to GHDL #395 @iwbnwif
    - Status bar improvements #493
    RF simulation features
    - Added RCLG device support for SPICE #564
    - Added YLIN device support for XYCE #451
    - Fixed touchstone simulation issues for Ngspice #392
    - Added BiasT device support for SPICE #374
    - Added option to disable transient model for RF port #410
    Libraries
    - Fixed different issues related to creating libraries #432
    - Added audio IC library
    - Added loudspeaker library #421
    - Added comparators library #436
    - Modified voltage regulators library #433
    - Added voltage references library #439
    - Added thermistor library #538
    - Fixed ideal library #258 #428
    - Fixed transformers library #362
    - Added new devices in SpiceOpamp library #501
    General improvements
    - Fixed different tuner issues
    - Schematic zooming improvements #502
    - Different improvements on schematic look and control
    - Added schematic pan mode with the middle mouse button #488
    - Many HiDPI support improvements including grid rendering
    - Fixed schematic glitches using Wayland #227
    - Added text document zoom and font setting #534
    Documentation
    - Added new examples
    - Added Ngspice templates #441
    - The readthdocs documentantion is a candidate for deprecation #554
    Localization
    - Added Chinese translation #453 by @hvwyl
    Thanks @wawuwo and @iwbnwif for providing refactoring PRs! Many thanks to @tomhajjar for providing libraries, examples and testing.
    Installation guide
    Source code
    Download the source code file qucs-s-24.1.0.tar.gz and build it with cmake to try new Qucs-S.
    Linux
    - DEB and RPM packages for Debian, Ubuntu, Fedora, openSUSE generated with OBS. Find the repository and installation instructions for your distribution here: https://software.opensuse.org/download.html?project=home%3Ara3xdh&package=qucs-s
    - The package for Arch is available in AUR: https://aur.archlinux.org/packages/qucs-s
    - AppImage for non-mentioned Linux distributions; use this download link below for file Qucs-S-x86_64-Linux.AppImage.zip; unzip and run AppImage;
    Windows installer
    Windows installer contains both Qucs-S and Ngspice binaries. Launch the exe and follow instructions to install Qucs-S.
    - qucs_s_24_1_0_setup.exe 64-bit (x86_64) Windows installer including Ngspice
    Windows portable
    Windows portable package could be downloaded as zipped distribution. Unpack and launch qucs-s.exe from bin subdirectory. Ngspice requires a separate installation.
    - qucs_s_win64_portable_24_1_0.zip 64-bit (x86_64) portable Windows version.
- Key: ReleaseNotesUrl
  Value: https://github.com/ra3xdh/qucs_s/releases/tag/24.1.0
Version: 24.1.0
ReleaseTime: 2024-02-16T13:49:32.0000000Z
