Installer:
- Architecture: x64
  InstallerUrl: https://github.com/canonical/multipass/releases/download/v1.13.1/multipass-1.13.1+win-win64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    This is a bug fix release addressing the following issues:
    - [snapshots] Rollback of failed restore wrongly applies last snapshot #3362
    - [regression] multipass aliases command throws segmentation fault #3383
    - Images used for snapcraft do not report pollinate data #3390
    - [regression] Unhandled exception when converting qcow2 images for snapshot support #3399
    On macOS only:
    - Instances won't start on Apple M3 silicon #3308
- Key: ReleaseNotesUrl
  Value: https://github.com/canonical/multipass/releases/tag/v1.13.1
Version: 1.13.1
ReleaseTime: 2024-02-12T17:02:44.0000000Z
