Installer:
- Architecture: x64
  InstallerUrl: https://github.com/Hibbiki/chromium-win64/releases/download/v125.0.6422.61-r1287751/mini_installer.sync.exe
- Architecture: x64
  InstallerUrl: https://github.com/Hibbiki/chromium-win64/releases/download/v125.0.6422.61-r1287751/mini_installer.sync.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: d2c9e27caf4e1786d1b05d3d83ee5a326e96cc95 ../out/x64/mini_installer.sync.exe 5dd6a56808ae18d531cc25592ea8dca6e6e831e8 ../out/x64/chrome.sync.7z a82f30927c0881ae4236cd7cf3cfc697d73bea29 ../out/x64/mini_installer.nosync.exe c878d23d4744ff55b1238940385a6d424a7f621f ../out/x64/chrome.nosync.7z 4ae8f92b2da9f54003014d21b7d051b24ed0ffcf ../out/noarch/policy_templates.zip
- Key: ReleaseNotesUrl
  Value: https://github.com/Hibbiki/chromium-win64/releases/tag/v125.0.6422.61-r1287751
Version: 125.0.6422.61
ReleaseTime: 2024-05-16T09:07:11.0000000Z
