Installer:
- Architecture: x64
  InstallerUrl: https://github.com/Hibbiki/chromium-win64/releases/download/v125.0.6422.142-r1287751/mini_installer.sync.exe
- Architecture: x64
  InstallerUrl: https://github.com/Hibbiki/chromium-win64/releases/download/v125.0.6422.142-r1287751/mini_installer.sync.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: c7c9c0759a53bad5e22dd4014793bc9a8d4590fb ../out/x64/mini_installer.sync.exe f4cc454b12279f90fede7447d048cd3f211de610 ../out/x64/chrome.sync.7z ebe595349c11738a9b49e2c249ae50affabf7133 ../out/x64/mini_installer.nosync.exe 3a260abaf2f9997fe9c55f4746bf5ea7a6d3c712 ../out/x64/chrome.nosync.7z 94d30983df44377e45adab8485a35a3271d5dabc ../out/noarch/policy_templates.zip
- Key: ReleaseNotesUrl
  Value: https://github.com/Hibbiki/chromium-win64/releases/tag/v125.0.6422.142-r1287751
Version: 125.0.6422.142
ReleaseTime: 2024-05-31T17:58:25.0000000Z
