Installer:
- Architecture: x64
  InstallerUrl: https://github.com/WalletWasabi/WalletWasabi/releases/download/v2.0.8/Wasabi-2.0.8.msi
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Wasabi Wallet is an easy to use, privacy-focused, open-source, non-custodial, Bitcoin wallet
    Download
    :window: Windows :green_apple: Apple M1/M2 :apple: Apple Intel :penguin: Ubuntu / Debian :penguin: Other Linux

    Release Highlights
    📌 Exclude UTXOs from autocoinjoin 🌎 Coordinator selection in GUI ❄️ Tor bridges 💥 Tails & Whonix OS support 💾 Install Linux udev rules for hardware wallets
    Release Summary
    Wasabi Wallet v2.0.8 introduces new coinjoin tools and many long awaited accessibility options for advanced users. Additionally, Wasabi’s Github repository has transferred from zkSNACKs to its own self-named organization.
    Exclude UTXOs from autocoinjoin:
    Wasabi automatically selects inputs and outputs for users when they participate in a coinjoin transaction. The randomization of coin selection provides huge privacy benefits, but gives users limited flexibility.
    An “exclude coins” menu option is now available from the coinjoin status box that allows users to restrict which coins are consumed as coinjoin inputs. This option was previously only available using the RPC.
    Coordinator selection in GUI:
    A new field in the application settings is now available which makes it easy for users to paste the connection information for their chosen coinjoin coordinator without needing to edit any config files. As of June 1st 2024, the default coinjoin coordination service provided by zkSNACKs is being discontinued.
    Tor bridges:
    Some ISPs limit their users’ access to the Tor network. Tor bridges are now supported in Wasabi which help overcome this obstacle.
    Tails & Whonix OS support:
    Tails and Whonix users can use Wasabi by switching their Tor connection option from Enabled to Enabled (connect-only mode) or by using the command line option: --UseTor=EnabledOnlyRunning
    Install Linux udev rules for hardware wallets:
    Hardware wallets require additional configuration of udev rules to use with Linux machines. Automatic installation of udev rules is now supported to streamline the setup of cold storage devices.
    Read the related blog for more information.

    Installation Guide
    Download the operating system relevant software package and install Wasabi like you would with any other software on your computer. For a detailed installation guide, including signature verification, see the documentation.
    Documentation
    :spider_web: Website :onion: Tor onion site :orange_book: Documentation :grey_question: FAQ
    Advanced Guide
    If you want to build or update Wasabi from source code, check out these easy instructions.
    Wasabi uses reproducible builds, which you can verify with this guide.
    Requirements
    - Windows 10 1607+
    - Windows 11 22000+
    - macOS 12.0+
    - Ubuntu 22.04+
    - Fedora 37+
    - Debian 11+

    What's Changed
    - [UI] Label - adjust margins to prevent shifting by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12811
    - [UI] Remove unused xmlns usages by @wieslawsoltes in https://github.com/WalletWasabi/WalletWasabi/pull/12816
    - Fix icons by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12810
    - [UI] [macOS] Do not call Hide when the MainWindow from lifetime is not present by @wieslawsoltes in https://github.com/WalletWasabi/WalletWasabi/pull/12819
    - Add more statistics to backend by @molnard in https://github.com/WalletWasabi/WalletWasabi/pull/12824
    - Introduce support for banning API by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12797
    - Update HWI to 3.0.0 by @Whem in https://github.com/WalletWasabi/WalletWasabi/pull/12829
    - [Trivial] Small BAB cleanup by @adamPetho in https://github.com/WalletWasabi/WalletWasabi/pull/12823
    - [UI] fix date format for speed up children by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12842
    - Fix SpeedUpGroup children transactions details by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/12839
    - System.Private.Uri issue by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12822
    - Update dependencies for deterministic build by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12847
    - Use helper privacy functions in GetPockets by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/12853
    - Add response times by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12850
    - Bump version to 2.0.7 on master as well by @adamPetho in https://github.com/WalletWasabi/WalletWasabi/pull/12859
    - Mitigate bans because of coordinator lag by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/12803
    - Update readme image by @Bodnaralexa in https://github.com/WalletWasabi/WalletWasabi/pull/12860
    - Fix CI failing with ubuntu version increase by @Whem in https://github.com/WalletWasabi/WalletWasabi/pull/12864
    - Fix duplicate image in README.md by @adamPetho in https://github.com/WalletWasabi/WalletWasabi/pull/12863
    - Get unconfirmed tx chain - client business logic only by @adamPetho in https://github.com/WalletWasabi/WalletWasabi/pull/12318
    - Do not abort round in input registration by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12867
    - Create Library and LaunchAgents folder if they don't exist by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/12869
    - [Trivial] Fix CodeFactor by @yahiheb in https://github.com/WalletWasabi/WalletWasabi/pull/12755
    - Bump version to v2.0.7.1 by @molnard in https://github.com/WalletWasabi/WalletWasabi/pull/12877
    - [trivial] MicroserviceHelpers: extract GetFilenameWithExtension by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12873
    - Fix some comments by @momantech in https://github.com/WalletWasabi/WalletWasabi/pull/12880
    - Add stddev to statista by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12884
    - Update tooling versions by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12886
    - Add dotnet counters to the available tool box by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12887
    - Update IndexStore.cs to fix filter migration crash by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/12878
    - Removed rule1 from initialization screen by @collins-okafor in https://github.com/WalletWasabi/WalletWasabi/pull/12879
    - PersistentConfig: Remove dead code by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12871
    - [trivial] AllFeeEstimate: code style by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12903
    - [trivial] Fix a few warnings by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12889
    - AllFeeEstimate: Extract 'constants' by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12904
    - Satoshi notifications by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12400
    - Remove unused Constants.OutputSizeInBytes constant by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12890
    - [UI] MenuItem - make icons less emphazied by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12905
    - AllFeeEstimate: Cleanup by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12910
    - [Trivial] Log randomly skipping rounds by @yahiheb in https://github.com/WalletWasabi/WalletWasabi/pull/12672
    - Statista performance update by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/12918
    - Install udevrules with Ubuntu distribution by @Whem in https://github.com/WalletWasabi/WalletWasabi/pull/12902
    - Removing the remaining InsecureRandom usages by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/12894
    - Update WasabiCompatibility.md because of HWI by @Whem in https://github.com/WalletWasabi/WalletWasabi/pull/12915
    - Fix reorg error log by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12925
    - Add SubActionButton by @SuperJMN in https://github.com/WalletWasabi/WalletWasabi/pull/12841
    - [UI] Increase height of tiles by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12913
    - Median of an empty set by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12920
    - Notify SoftwareVersion and LegalDocumentVersion by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12692
    - Tor: Add support for bridges by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12749
    - [Trivial] Disable IDE0028 & IDE0290 & IDE0300 & IDE0305 code style rules in .editorconfig by @yahiheb in https://github.com/WalletWasabi/WalletWasabi/pull/12714
    - SatoshiWebSocketHandler is a required service by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12937
    - Add command line option --LogModes by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12919
    - [trivial] Extract WasabiApplication to fix CF by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12941
    - [Tor] Fix obfs4 transport plugin support by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12940
    - Remove filters from BlockFilterIterator after a reorg by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/12939
    - Revert satoshi notifications by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12946
    - [UI] Fix Label's ToolTip background by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12954
    - [UI] CrashReporter - remove logo from bg by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12956
    - Update Client release docs by @adamPetho in https://github.com/WalletWasabi/WalletWasabi/pull/12957
    - Fix Password Finder's CTS dispose by @adamPetho in https://github.com/WalletWasabi/WalletWasabi/pull/12964
    - Reverts #12964 + Fix PF's CTS dispose by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/12965
    - Disable coinjoins by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12968
    - TerminateService: Allow forceful termination on second CTLR+C by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12974
    - Remove PasswordFinder by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12975
    - Remove BenchmarkLogger by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12976
    - Remove RequestTimeStatista by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/12972
    - [UI] Remove duplication of most used labels in Receive view by @SuperJMN in https://github.com/WalletWasabi/WalletWasabi/pull/12987
    - [UI] Send - keep focus when clicking on amount hyperlink by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12983
    - [UI] TagsBox - fix style by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12984
    - [UI] Fee Slider - fix Y axis labels by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/12981
    - Update ClientDeployment.md by @molnard in https://github.com/WalletWasabi/WalletWasabi/pull/12990
    - Final Update of ClientDeployment by @molnard in https://github.com/WalletWasabi/WalletWasabi/pull/13000
    - [trivial] Warn about CA1865-CA1867: Use 'string.Method(char)' instead of 'strin… by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/13001
    - Removing unused usings by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/12986
    - [config] It should be possible to modify settings in UI when --LogLevel is set by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/13002
    - SpecificNodeBlockProvider: Modify handshake warning logging by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12949
    - SpecificNodeProvider: Log Warning on every connection ex by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13010
    - Mix to another wallet by @Whem in https://github.com/WalletWasabi/WalletWasabi/pull/12758
    - Update Terms and Conditions by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/13011
    - [UI] Add option to configure selectability of CJing coins by @SuperJMN in https://github.com/WalletWasabi/WalletWasabi/pull/13006
    - [UI] Exclude coins from coinjoin by @SuperJMN in https://github.com/WalletWasabi/WalletWasabi/pull/12893
    - SQLite: Disable connection pooling for block filter SQLite database by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12896
    - Disable CA1861 analyzer by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/12994
    - Removing "can be simplified" warnings by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/12992
    - Bump client version to 2.0.7.2 by @yahiheb in https://github.com/WalletWasabi/WalletWasabi/pull/13026
    - [Tor] Towards Whonix & Tails (take 2) by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/12991
    - CodeFactor cleanup by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/13030
    - CS8600 removal by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/12993
    - Fix some CodeFactor issues by @yahiheb in https://github.com/WalletWasabi/WalletWasabi/pull/13031
    - CodeFactor cleanup by @csiki2 in https://github.com/WalletWasabi/WalletWasabi/pull/13043
    - Mark already registered scripts as unusable no matter what wallet is the target by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13041
    - doc: update Tails & Whonix by @MarnixCroes in https://github.com/WalletWasabi/WalletWasabi/pull/13029
    - Improve output registration error handling by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/13046
    - Use correct path for addressManagerFilePath in BlockDownloadTests by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13057
    - Mark BDS Tests as a collection + pass CT to Delay by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13058
    - [UI] CurrencyEntryBox - add missing style class by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/13060
    - [UI] Notification - adjust text when CPFP by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/13061
    - [Trivial] Remove unused members by @yahiheb in https://github.com/WalletWasabi/WalletWasabi/pull/13063
    - [Tor] Set default port 9050 for TorMode=EnabledOnlyRunning by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/13065
    - Fix or remove some IntegrationsTests by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13071
    - Fix path in RegTestFixture by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13070
    - [UI] Settings layout adjustments by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/13067
    - [Tor] Fix changing Tor modes in the UI settings by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/13074
    - Fix infinite await in FetchTransactionsAsync in case of missing txs (take 2) by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/13068
    - Remove test-only API Client mempool-hashes by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/13083
    - [Config] Fix behavior by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/13088
    - Explicitly split CoordinatorUri and BackendUri by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13087
    - [Tor] bugfix by @kiminuo in https://github.com/WalletWasabi/WalletWasabi/pull/13091
    - [UI] Settings - Coordinator URI by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/13090
    - [UI] Coordinator stopped announcement dialog by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/13084
    - Configure CI by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/13097
    - Update build.yml to run in all branches by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/13104
    - Don't log that we couldn't connect to a node if endpoint is default by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13095
    - Fix crash in WFP on weird interaction by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13110
    - [master] FOSS UpdateManager + Remove LegalChecker by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13101
    - Update LICENSE.md by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13116
    - [Master] Remove SkipSynchronization by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13117
    - [ui] update visible links in About by @MarnixCroes in https://github.com/WalletWasabi/WalletWasabi/pull/13119
    - Fix UpdateManager on Linux by @turbolay in https://github.com/WalletWasabi/WalletWasabi/pull/13120
    - Remove CJ fee related contents by @soosr in https://github.com/WalletWasabi/WalletWasabi/pull/13115
    - v2.0.8 by @lontivero in https://github.com/WalletWasabi/WalletWasabi/pull/13125
    New Contributors
    - @momantech made their first contribution in https://github.com/WalletWasabi/WalletWasabi/pull/12880
    - @csiki2 made their first contribution in https://github.com/WalletWasabi/WalletWasabi/pull/12878
    Full Changelog: https://github.com/WalletWasabi/WalletWasabi/compare/v2.0.7.2...v2.0.8
- Key: ReleaseNotesUrl
  Value: https://github.com/WalletWasabi/WalletWasabi/releases/tag/v2.0.8
Version: 2.0.8
ReleaseTime: 2024-06-01T18:15:17.0000000Z
