Installer:
- Architecture: x86
  InstallerUrl: https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/14.0.0/UMS-14.0.0.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    After 10 months of development and testing, we are releasing v14 into the wild. The set of changes is huge, even since the public beta.
    The general theme for the changes is security and privacy. You now have control over who gets access to which media, with the ability to assign content and renderers to users who each get their own fully played tracking.
    For more information about these features, please see What's New in v14, which is already translated into several languages thanks to our wonderful Crowdin community.
    There are two lists of changes for this release: List of changes since v13 List of changes since v14-b1
    Thank you to all of the developers, translators and testers involved in v14. This is one of our most ambitious releases, and we did it! 🥳
- Key: ReleaseNotesUrl
  Value: https://github.com/UniversalMediaServer/UniversalMediaServer/releases/tag/14.0.0
Version: 14.0.0
ReleaseTime: 2024-05-12T03:18:07.0000000Z
