Installer:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/ktrip/release-24.02/windows/ktrip-release_24.02-511-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: D2FE8CCC5907A056384BDD4AAD0D204CA7D7A9CE1F7E169E78D967FEF36B9399
Locale: []
Version: 24.02-511
RealVersion: 24.02.1
