Installer:
- Architecture: x86
  InstallerUrl: https://github.com/Tyrrrz/LightBulb/releases/download/2.4.12/LightBulb-Installer.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    - Trigger textbox changes in settings on lost focus by @Tyrrrz in https://github.com/Tyrrrz/LightBulb/pull/289
    Full Changelog: https://github.com/Tyrrrz/LightBulb/compare/2.4.11...2.4.12
- Key: ReleaseNotesUrl
  Value: https://github.com/Tyrrrz/LightBulb/releases/tag/2.4.12
Version: 2.4.12
ReleaseTime: 2024-04-18T15:41:33.0000000Z
