Installer:
- Architecture: x86
  InstallerUrl: https://github.com/Tyrrrz/LightBulb/releases/download/2.4.9/LightBulb-Installer.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    - Fix null reference exception when calling GetLParam(...) on a zero pointer by @Tyrrrz in https://github.com/Tyrrrz/LightBulb/pull/276
    Full Changelog: https://github.com/Tyrrrz/LightBulb/compare/2.4.8...2.4.9
- Key: ReleaseNotesUrl
  Value: https://github.com/Tyrrrz/LightBulb/releases/tag/2.4.9
Version: 2.4.9
ReleaseTime: 2024-04-07T15:20:47.0000000Z
