Installer:
- Architecture: x86
  InstallerUrl: https://github.com/Tyrrrz/LightBulb/releases/download/2.4.11/LightBulb-Installer.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    - Dynamically update tray tooltip to display current color configuration by @Tyrrrz in https://github.com/Tyrrrz/LightBulb/pull/283
    - Fix not being able to use certain valid key combinations for hotkeys by @Tyrrrz in https://github.com/Tyrrrz/LightBulb/pull/285
    Full Changelog: https://github.com/Tyrrrz/LightBulb/compare/2.4.10...2.4.11
- Key: ReleaseNotesUrl
  Value: https://github.com/Tyrrrz/LightBulb/releases/tag/2.4.11
Version: 2.4.11
ReleaseTime: 2024-04-12T00:56:10.0000000Z
