Installer:
- Architecture: x86
  InstallerUrl: https://github.com/Tyrrrz/LightBulb/releases/download/2.5/LightBulb-Installer.win-arm64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    Annonucement
    - LightBulb no longer requires .NET to be installed on the machine and does not install it automatically. The size of the application distributable bundle is larger as a result.
    - Note that the LightBulb.zip asset is equivalent to LightBulb.win-x64.zip and is uploaded only for backwards-compatibility with the auto-updater.
    What's Changed
    - Force Light Mode permanently on by @LilithSilver in https://github.com/Tyrrrz/LightBulb/pull/297
    - Add customizable max transition duration for settings changes by @LilithSilver in https://github.com/Tyrrrz/LightBulb/pull/291
    - Dark mode by @LilithSilver in https://github.com/Tyrrrz/LightBulb/pull/299
    - Produce self-contained builds of the app by @Tyrrrz in https://github.com/Tyrrrz/LightBulb/pull/292
    New Contributors
    - @LilithSilver made their first contribution in https://github.com/Tyrrrz/LightBulb/pull/297
    Full Changelog: https://github.com/Tyrrrz/LightBulb/compare/2.4.12...2.5
- Key: ReleaseNotesUrl
  Value: https://github.com/Tyrrrz/LightBulb/releases/tag/2.5
Version: "2.5"
ReleaseTime: 2024-05-15T20:42:31.0000000Z
