Installer:
- Architecture: x86
  InstallerUrl: https://github.com/Tyrrrz/LightBulb/releases/download/2.5.2/LightBulb-Installer.win-arm64.exe
Locale:
- Locale: en-US
  Key: ReleaseNotes
  Value: |-
    What's Changed
    - Strip symbols by @Tyrrrz in https://github.com/Tyrrrz/LightBulb/pull/306
    - Fix crash when attempting to change application whitelist by @Tyrrrz in https://github.com/Tyrrrz/LightBulb/pull/305
    Full Changelog: https://github.com/Tyrrrz/LightBulb/compare/2.5.1...2.5.2
- Key: ReleaseNotesUrl
  Value: https://github.com/Tyrrrz/LightBulb/releases/tag/2.5.2
Version: 2.5.2
ReleaseTime: 2024-05-30T12:43:54.0000000Z
